PORT = 4000

RAZORPAY_API_KEY = "rzp_test_YvtX3m1Dqc3A2O"

RAZORPAY_API_SECRET = "u9rxpQ40eISXgOvZ6Fx6P2BB"

MONGO_URI = "mongodb+srv://chitreshgupta9876:9nMpYpsvTgkV2ed8@cluster0.gxjh460.mongodb.net/razor"